<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 50px 100px;
    }

    h1 {
        text-align: center;
        font-weight: 100;
        color: gray;
    }

    #container {
        text-align: center;
        background-color: rgb(217, 219, 150);
        padding: 50px;
    }

    .input-div {
        display: inline-block;

    }

    .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 250px;
        border: 2px solid grey;
        color: gray;
    }

    .inp:focus{
    
        height: 35px;
        outline: 1px solid rgb(93, 92, 92);
    }

    label {
        font-size: 20px;
        text-transform: capitalize;
        color: gray;
    }
</style>

<body>
    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label> fehrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel")
        var fah = document.getElementById("fah")
        cel.addEventListener('input', function () {

            let c = this.value;
            let f = (c * 9 / 5) + 32;

            if (!Number.isInteger(f)) {
                f = f.toFixed(4)
            }
            fah.value = f



        })

        fah.addEventListener('input', function () {
            let f = this.value
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4)
            }
            cel.value = c
        })

    </script>
</body>

</html>